# restful-blog-microservices-phase4

./: README.md
docker/: docker-compose.yml
docker/data/: restful_blog.sql  restful_blog_auth.sql  restful_blog_author.sql  restful_blog_categories.sql  restful_blog_post.sql
restful-blog-author/: Dockerfile  pom.xml
restful-blog-author/src/main/java/com/benjsicam/restfulblog/: RestfulBlogAuthorApplication.java  SecurityConfiguration.java
restful-blog-author/src/main/java/com/benjsicam/restfulblog/client/: CredentialsClientService.java  FeingClientConfiguration.java  PostClientService.java
restful-blog-author/src/main/java/com/benjsicam/restfulblog/dao/: AuthorRepository.java
restful-blog-author/src/main/java/com/benjsicam/restfulblog/domain/: Author.java  Category.java  Post.java  RabbitMQMessage.java
restful-blog-author/src/main/java/com/benjsicam/restfulblog/service/: AuthorService.java  UserDetailsServiceImpl.java
restful-blog-author/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
restful-blog-author/src/test/java/com/benjsicam/restfulblog/: RestfulBlogAuthorApplicationTests.java
restful-blog-categories/: Dockerfile  pom.xml
restful-blog-categories/src/main/java/com/benjsicam/restfulblog/: RestfulBlogCategoriesApplication.java
restful-blog-categories/src/main/java/com/benjsicam/restfulblog/client/: PostClientService.java
restful-blog-categories/src/main/java/com/benjsicam/restfulblog/dao/: CategoryRepository.java
restful-blog-categories/src/main/java/com/benjsicam/restfulblog/domain/: Author.java  Category.java  Credentials.java  Post.java  PostCategory.java  RabbitMQMessage.java
restful-blog-categories/src/main/java/com/benjsicam/restfulblog/rabbitmq/: RabbitMQClient.java  Receiver.java
restful-blog-categories/src/main/java/com/benjsicam/restfulblog/service/: CategoryService.java
restful-blog-categories/src/main/resources/: application.yml  bootstrap.yml
restful-blog-categories/src/test/java/com/benjsicam/restfulblog/: RestfulBlogCategoriesApplicationTests.java
restful-blog-configuration/: Dockerfile  pom.xml
restful-blog-configuration/src/main/java/com/benjsicam/restfulblog/: RestfulBlogConfigurationApplication.java
restful-blog-configuration/src/main/resources/: application.yml  bootstrap.yml
restful-blog-configuration/src/test/java/com/ryanjbaxter/spring/cloud/: OcrConfigurationApplicationTests.java
restful-blog-credentials/: Dockerfile  pom.xml
restful-blog-credentials/src/main/java/com/benjsicam/restfulblog/: RestfulBlogCredentialsApplication.java  SecurityConfiguration.java
restful-blog-credentials/src/main/java/com/benjsicam/restfulblog/dao/: CredentialsRepository.java
restful-blog-credentials/src/main/java/com/benjsicam/restfulblog/domain/: Credentials.java
restful-blog-credentials/src/main/java/com/benjsicam/restfulblog/rabbitmq/: RabbitMQClient.java  Receiver.java
restful-blog-credentials/src/main/java/com/benjsicam/restfulblog/service/: CredentialsService.java  UserDetailsServiceImpl.java
restful-blog-credentials/src/main/resources/: application.yml  bootstrap.yml  sql
restful-blog-credentials/src/test/java/com/benjsicam/restfulblog/: UserRegistrationApplicationTests.java
restful-blog-eureka/: Dockerfile  pom.xml
restful-blog-eureka/src/main/java/com/benjsicam/restfulblog/: RestfulBlogEurekaApplication.java
restful-blog-eureka/src/test/java/com/benjsicam/restfulblog/: RestfulBlogEurekaApplicationTests.java
restful-blog-log/: Dockerfile  pom.xml
restful-blog-log/src/main/java/com/benjsicam/restfulblog/: Receiver.java  RestfulBlogLogApplication.java
restful-blog-log/src/main/java/com/benjsicam/restfulblog/dao/: LogRepository.java
restful-blog-log/src/main/java/com/benjsicam/restfulblog/domain/: Log.java
restful-blog-log/src/main/resources/: application.yml  bootstrap.yml
restful-blog-log/src/test/java/com/ryanjbaxter/spring/cloud/: RestfulBlogLogApplicationTests.java
restful-blog-monitor/: Dockerfile  pom.xml
restful-blog-monitor/src/main/java/com/benjsicam/restfulblog/: RestfulBlogMonitorApplication.java
restful-blog-monitor/src/main/resources/: application.yml  bootstrap.yml
restful-blog-monitor/src/test/java/com/benjsicam/restfulblog/: RestfulBlogMonitorApplicationTests.java
restful-blog-posts/: Dockerfile  pom.xml
restful-blog-posts/src/main/java/com/benjsicam/restfulblog/: RestfulBlogPostsApplication.java
restful-blog-posts/src/main/java/com/benjsicam/restfulblog/client/: AuthorClientService.java  CategoryClientService.java  CredentialsClientService.java
restful-blog-posts/src/main/java/com/benjsicam/restfulblog/dao/: PostRepository.java
restful-blog-posts/src/main/java/com/benjsicam/restfulblog/domain/: Author.java  Category.java  PasswordChangeDTO.java  Post.java  PostCategory.java
restful-blog-posts/src/main/java/com/benjsicam/restfulblog/service/: PostService.java  UserDetailsServiceImpl.java
restful-blog-posts/src/main/resources/: application.yml  bootstrap.yml
restful-blog-posts/src/test/java/com/benjsicam/restfulblog/: RestfulBlogPostsApplicationTests.java
