-- Volcando datos para la tabla restful_blog_category.post_category: ~9 rows (aproximadamente)
/*!40000 ALTER TABLE `post_category` DISABLE KEYS */;
INSERT INTO `post_category` (`id`, `post_id`, `category_id`) VALUES
	(1, 1, 1),
	(2, 4, 1),
	(3, 2, 2),
	(4, 5, 2),
	(5, 3, 3),
	(6, 6, 3);
/*!40000 ALTER TABLE `post_category` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
